Best States: Best states were chosen via the average score from the care effectiveness dataset. Because the question
asked for best states in terms of care, this was the metric selected. Based on this methodology, the best state in 
terms of care effectiveness score was DC. Granted, DC is technically a district and not a state, but it is fitting 
that Maryland follows directly after. Interesting to see so many states in the North East top the list.

State   Score
DC	    100.98529411764706
MD	    100.37987987987988
DE	    99.98744769874477
NY	    96.80901713255184
NJ	    96.39256535947712
NV	    96.01920768307323
NH	    95.55102040816327
VI	    95.45833333333333
CA	    95.29843735020611
CT	    95.15523809523809

